{
  "name": "Jonathan Hustead",
  "short_name": "J. Hustead",
  "description": "Portfolio for Jonathan Hustead, Staff Software Engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101318",
  "theme_color": "#101318",
  "lang": "en-US",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
